.elementor-section{
	transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
	padding: 97px 0px 110px 0px;
	position: relative;
}
.elementor-container{
	margin: 0 auto;
	max-width: 1200px;
}
.elementor-widget-wrap{
	padding: 15px;
	position: relative;
	width: 100%;
}
.elementor-widget{
	text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap');
.item-text-below{
	background-size: 100%;
	background-image: linear-gradient(to bottom, #4f3dff, #ffffff);
	font-size: 135px;
	font-weight: 700;
	font-family: fira sans,sans-serif;
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent; 
  	position: absolute;
  	left: 0;
  	right: 0;
  	z-index: -1;
  	line-height: 1;
  	opacity: 0.2;
}
.item-sub-title{
	color: #4f3dff !important;
	margin-bottom: 14px;
	font-size: 18px;
	font-weight: 700;
	padding-left: 24px;
	padding-right: 24px;
	position: relative;
}
.item-sub-title::before{
	background-color: #4f3dff !important;
	content: '';
	left: 0;
	width: 7px;
	height: 7px;
	margin-left: 42%;
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
	border-radius: 7px;
}
.item-sub-title::after{
	content: '';
	background-color: #4f3dff !important;
	right: 0;
	width: 7px;
	height: 7px;
	top: 50%;
	transform: translate(0, -50%);
	margin-right: 42%;
	position: absolute;
	border-radius: 7px;
}
.item-title{
	text-transform: capitalize;
	margin-bottom: 14px;
	font-size: 42px;
	line-height: 1.1428;
	font-family: fira sans,sans-serif;
	font-weight: 700;
	overflow-wrap: break-word;
}
.item-title cite{
	color: #4f3dff;	
	font-style: normal;
}

.ele-text{
	text-align: center;
	color: #67687a;
	font-weight: 500;
	margin: 0px 0px 85px 0px;
}
.ele-text:after{
	content: "";
	clear: both;
	width: 0;
	height: 0;
}

.ct-step-1{
	margin: 0 -36px;
	align-items: center;
}
.ct-holder{
	width: 90%;
	padding-left: 110px;
	text-align: left;
}
.ct-title{
	margin-bottom: 13px;
	font-size: 30px;
	font-weight: 700;
	overflow-wrap: break-word;
}
.ct-content{
	color: #555;
	margin-bottom: 20px;
}
.ct-button{
	visibility: visible;
	animation-name: fadeInUp;
}
.btn-circle{
	background: 0 0!important;
	color: #2e2d2d;
	font-size: 16px;
	padding: 0 14px;
	line-height: 51px;
	text-decoration: none;
	font-family: fira sans,sans-serif;
	font-weight: 700;
	overflow: hidden;
	cursor: pointer;
	z-index: 1;
}
.btn-circle:before{
	content: '';
	width: 49px;
	height: 49px;
	background-color: #e5e4ff !important;
	left: 0;
	border-radius: 49px;
	transform: translate(0, -50%);
	top: 50%;
	position: absolute;
	z-index: -1;
	transition: 0.3s cubic-bezier(0.24, 0.74, 0.58, 1.0);
}

.ct-meta{
	width: 80%;
	background-color: #f6f8fb;
	border-radius: 30px;
	overflow: hidden;
}
.ct-number{
	height: 100%;
	background-color: #4f3dff;
	font-size: 30px;
	font-weight: 700;
	font-family: fira sans,sans-serif;
	color: #fff;
	display: flex;
	min-width: 110px;
	justify-content: center;
	position: relative;
	z-index: 1;
	overflow: hidden;
	width: 100%;
	text-align:center;
	padding: 40px;
}
.num{
	position: absolute;
	top: 65px;
}
.ct-icon{
	padding: 40px;
}
.ct-number:before{
	content: '';
	border: 60px solid #6a5bfd;
	width: 238px;
	height: 238px;
	position: absolute;
	top: 45px;
	right: -28px;
	z-index: -1;
	border-radius: 100%;
	box-shadow: -11px 0 18px rgba(36, 36, 40, .38)inset;
}